{
	"cmd": ["ocamlc -c -annot -o ${file_path}/${file_base_name} ${file} && rm -f ${file_path}/${file_base_name}.cmi ${file_path}/${file_base_name}.cmo"],
	"file_regex": "[ ]*File \"(...*?)\", line ([0-9]*)",
	"working_dir": "${file_path}",
	"selector": "source.ml",
	"shell": true,

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["ocamlc '${file}' -o '${file_path}/${file_base_name}' && rm -f ${file_path}/${file_base_name}.cmi ${file_path}/${file_base_name}.cmo && '${file_path}/${file_base_name}'"]
		}
	]
}
